
# Copy this file and add your real API keys
DISCORD_BOT_TOKEN=MTM4NTA0NDM0ODEzMDk1MTIxOA.Gr5Rta._5jMdu5VvnlVvR2J2TDkwhfLDb0aMIHZwBZ4x8
GUILD_ID=1248620228863070304
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDUEsKqLlvG5fzlpMRDqZ120r6sXUxc3E0
LOG_LEVEL=INFO
